# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1 = [1, 3, 5, 7, 9]
lst_2 = [3, 8, 6, 5]
new = []
for i in lst_1:
    if i not in lst_2:
        new.append(i)
lst_1 = new
print(lst_1, lst_2)