# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два

list_1 = [1, 4, 2, 8, 7, 9]
list_2 = []
k = 0
for i in list_1:
    if i % 2 == 0:
        i = i / 4
        k += 1
        list_2.append(int(i))
    else:
        i != 0
        i = i * 2
        k = 0
        list_2.append(int(i))
print(list_1, list_2)